<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <AssemblyName>NetMonitorPro</AssemblyName>
    <RootNamespace>NetMonitorPro.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.3" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetMonitorPro.Core\NetMonitorPro.Core.csproj" />
    <ProjectReference Include="..\NetMonitorPro.Data\NetMonitorPro.Data.csproj" />
    <ProjectReference Include="..\NetMonitorPro.Native\NetMonitorPro.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\logo\Nsm Pro App Logo.png" Link="Assets\Nsm Pro App Logo.png" />
    <Resource Include="..\logo\Nsm tray logo.png" Link="Assets\Nsm tray logo.png" />
  </ItemGroup>

</Project>
