# NetSpeedMeterV2

./: .gitignore  NetMonitorPro.sln  README.md  build.bat  build_installer.bat
scripts/: build_installer.ps1  create_cert.ps1  installer.iss  sign_and_build.ps1
src/NetMonitorPro.App/: App.xaml  App.xaml.cs  NetMonitorPro.App.csproj
src/NetMonitorPro.App/Converters/: BooleanConverters.cs  PageVisibilityConverter.cs
src/NetMonitorPro.App/Services/: ThemeService.cs
src/NetMonitorPro.App/ViewModels/: DashboardViewModel.cs  OverlayViewModel.cs
src/NetMonitorPro.App/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
src/NetMonitorPro.Core/: NetMonitorPro.Core.csproj
src/NetMonitorPro.Core/Interfaces/: INetworkMonitorService.cs  ISettingsService.cs
src/NetMonitorPro.Core/Models/: AdapterInfo.cs  AppSettings.cs  NetworkStats.cs  ThemeDefinition.cs
src/NetMonitorPro.Core/Services/: AlertService.cs  NetworkMonitorService.cs  ProcessNetworkTracker.cs  SettingsService.cs  SpeedTestService.cs
src/NetMonitorPro.Data/: NetMonitorPro.Data.csproj
src/NetMonitorPro.Data/Entities/: Entities.cs
src/NetMonitorPro.Data/Repositories/: DatabaseService.cs
src/NetMonitorPro.Native/: NetMonitorPro.Native.csproj
src/NetMonitorPro.Native/WindowsAPI/: TaskbarHelper.cs
